<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf81dece28a4e0b880228cfb59b64be" Name="Diagram1">
        <EntityTypeShape EntityType="MeetupsModel.Meetup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetupsModel.RSVP" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetupsModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MeetupsModel.FK__Meetups__host_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MeetupsModel.FK__RSVPs__meet_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MeetupsModel.FK__RSVPs__user_id__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>