<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetupsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meetup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="host_id" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="attendees_limit" Type="Int32" Nullable="false" />
    <Property Name="attendees_count" Type="Int32" Nullable="false" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Meetups__host_id__46E78A0C" FromRole="Meetups" ToRole="Users" />
    <NavigationProperty Name="RSVPs" Relationship="Self.FK__RSVPs__meet_id__49C3F6B7" FromRole="Meetups" ToRole="RSVPs" />
  </EntityType>
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meet_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Meetup" Relationship="Self.FK__RSVPs__meet_id__49C3F6B7" FromRole="RSVPs" ToRole="Meetups" />
    <NavigationProperty Name="User" Relationship="Self.FK__RSVPs__user_id__4AB81AF0" FromRole="RSVPs" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Meetups" Relationship="Self.FK__Meetups__host_id__46E78A0C" FromRole="Users" ToRole="Meetups" />
    <NavigationProperty Name="RSVPs" Relationship="Self.FK__RSVPs__user_id__4AB81AF0" FromRole="Users" ToRole="RSVPs" />
  </EntityType>
  <Association Name="FK__Meetups__host_id__46E78A0C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Meetups" Type="Self.Meetup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Meetups">
        <PropertyRef Name="host_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPs__meet_id__49C3F6B7">
    <End Role="Meetups" Type="Self.Meetup" Multiplicity="1" />
    <End Role="RSVPs" Type="Self.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RSVPs">
        <PropertyRef Name="meet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPs__user_id__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RSVPs" Type="Self.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RSVPs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeekGangContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meetups" EntityType="Self.Meetup" />
    <EntitySet Name="RSVPs" EntityType="Self.RSVP" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Meetups__host_id__46E78A0C" Association="Self.FK__Meetups__host_id__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetups" EntitySet="Meetups" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPs__meet_id__49C3F6B7" Association="Self.FK__RSVPs__meet_id__49C3F6B7">
      <End Role="Meetups" EntitySet="Meetups" />
      <End Role="RSVPs" EntitySet="RSVPs" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPs__user_id__4AB81AF0" Association="Self.FK__RSVPs__user_id__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="RSVPs" EntitySet="RSVPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>