<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetupsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meetups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="host_id" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date_time" Type="smalldatetime" Nullable="false" />
    <Property Name="attendees_limit" Type="int" Nullable="false" />
    <Property Name="attendees_count" Type="int" Nullable="false" />
    <Property Name="tags" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="detail" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="RSVPs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meet_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Meetups__host_id__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Meetups" Type="Self.Meetups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Meetups">
        <PropertyRef Name="host_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPs__meet_id__49C3F6B7">
    <End Role="Meetups" Type="Self.Meetups" Multiplicity="1" />
    <End Role="RSVPs" Type="Self.RSVPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RSVPs">
        <PropertyRef Name="meet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPs__user_id__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RSVPs" Type="Self.RSVPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RSVPs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetupsModelStoreContainer">
    <EntitySet Name="Meetups" EntityType="Self.Meetups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RSVPs" EntityType="Self.RSVPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Meetups__host_id__46E78A0C" Association="Self.FK__Meetups__host_id__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetups" EntitySet="Meetups" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPs__meet_id__49C3F6B7" Association="Self.FK__RSVPs__meet_id__49C3F6B7">
      <End Role="Meetups" EntitySet="Meetups" />
      <End Role="RSVPs" EntitySet="RSVPs" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPs__user_id__4AB81AF0" Association="Self.FK__RSVPs__user_id__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="RSVPs" EntitySet="RSVPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>